spring.jpa.hibernate.ddl-auto=update

#Conectar a base de datos Local
spring.datasource.url=jdbc:mysql://localhost:3306/reto5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123

#Conectar a base de datos Reto5
#spring.datasource.url=jdbc:mysql://181.58.185.101:3306/redflix94?serverTimezone=UTC
#spring.datasource.username=G3M4E11
#spring.datasource.password=equipo216

